events {}
http {
	server{
		listen 80;
		index index.html;
		root /usr/share/nginx/html;
		location /app {
        	  proxy_pass http://app:8000;
        	  proxy_set_header Host $host;
        	  proxy_set_header X-Real-IP  $remote_addr;
        	}
	}
}